# Student-service

./: .gitignore  BAO_CAO_DU_AN.md  Bao_Cao_Chinh_Thuc.md  build.gradle  database.sql  nhan_xet_du_an.md  package-lock.json  package_relationships.md  settings.gradle  start.bat  system_architecture_flow.md  usecase_activity_diagrams.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  constants.js  index.css
frontend/src/components/: MainLayout.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/admin/: AdminStatistics.jsx  ClassroomManagement.jsx  ScheduleManagement.jsx  StudentManagement.jsx  SubjectManagement.jsx  TeacherManagement.jsx  UserManagement.jsx
frontend/src/pages/student/: StudentGrades.jsx  StudentProfile.jsx  StudentSchedule.jsx
frontend/src/pages/teacher/: TeacherClassrooms.jsx  TeacherHomeroom.jsx  TeacherProfile.jsx  TeacherSchedule.jsx  TeacherStatistics.jsx  TeacherTeaching.jsx
frontend/src/services/: adminService.js  api.js  authService.js  studentService.js  teacherService.js
frontend/src/theme/: theme.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/student_service/api/: ApiResponse.java
src/main/java/com/example/student_service/config/: ApplicationInitConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/student_service/controllers/: AdminController.java  AuthenticationController.java  AvatarController.java  StudentController.java  TeacherController.java
src/main/resources/: application.properties
(+55 files in other folders)
